*{
    margin:0;
    padding:0;
    vertical-align: middle;
    box-sizing: border-box;
}
html , body , #app {
    height : 100% ;
}
li{
    list-style: none;
}
a{
    outline: none;
    &:link{
        text-decoration: none;
    }
    &:visited{
        text-decoration: none;
    }
    &:hover{
        text-decoration: none;
    }
    &:active{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
    }
}
textarea{
    resize: none;//无法调整元素尺寸;
}
hr{
    border:none;
    border-top: 1px solid red;
    height:0;
}
